<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doivs</title>

    <style>
        .caixa-principal{
            height: 250px;
        }
        .caixa{
            height: 125px;
            width: 125px;
            margin: 5px;
        }

        .caixa-rosa{
            background: rgb(255, 0, 136);
        }
        .caixa-azul{
            background: rgba(0, 0, 255, 0.391);
        }
        .caixa-lilas{
            background: rgba(137, 43, 226, 0.538);
        }
        .caixa-amarelo{
            background: rgba(255, 255, 0, 0.521);
        }
        
    </style>
</head>
<body>
    <h1>Criando nossas div's</h1>

    <div class="caixa-principal">

        <div class="caixa caixa-amarelo"></div>
        <div class="caixa caixa-lilas"></div>
        <div class="caixa caixa-azul"></div>
        <div class="caixa caixa-rosa"></div>
    </div>

</body>
</html>